1:"$Sreact.fragment"
2:I[72995,["6073","static/chunks/36b4fd63-1aad0dfeed9f27dc.js","668","static/chunks/668-94bd4bdbd014e8c0.js","1900","static/chunks/1900-e9205546b44a0b1b.js","1451","static/chunks/1451-dfedbf53d9a96b36.js","6621","static/chunks/6621-27623a62db5944b9.js","7730","static/chunks/7730-3ce63a98092f9641.js","7177","static/chunks/app/layout-5c662cb7e8116811.js"],"default"]
3:I[87555,[],""]
4:I[51901,["668","static/chunks/668-94bd4bdbd014e8c0.js","8039","static/chunks/app/error-21a438c24fb7ec3f.js"],"default"]
5:I[31295,[],""]
6:I[52558,["6073","static/chunks/36b4fd63-1aad0dfeed9f27dc.js","668","static/chunks/668-94bd4bdbd014e8c0.js","1900","static/chunks/1900-e9205546b44a0b1b.js","1451","static/chunks/1451-dfedbf53d9a96b36.js","6621","static/chunks/6621-27623a62db5944b9.js","7730","static/chunks/7730-3ce63a98092f9641.js","7177","static/chunks/app/layout-5c662cb7e8116811.js"],"Toaster"]
7:I[96302,["6073","static/chunks/36b4fd63-1aad0dfeed9f27dc.js","668","static/chunks/668-94bd4bdbd014e8c0.js","1900","static/chunks/1900-e9205546b44a0b1b.js","6874","static/chunks/6874-d9e03c0d7ca3930c.js","1451","static/chunks/1451-dfedbf53d9a96b36.js","3336","static/chunks/3336-4d0c0a84a8ce653a.js","7730","static/chunks/7730-3ce63a98092f9641.js","5422","static/chunks/5422-3eb174c5ebb11b60.js","2128","static/chunks/app/forums/thread/%5BthreadId%5D/page-19cc84fc03cc5e9c.js"],"default"]
8:I[59665,[],"MetadataBoundary"]
a:I[59665,[],"OutletBoundary"]
d:I[74911,[],"AsyncMetadataOutlet"]
f:I[59665,[],"ViewportBoundary"]
11:I[26614,[],""]
:HL["/_next/static/css/05f671ceb7c4940b.css","style"]
0:{"P":null,"b":"Z9VM2F_XDC3R9A57qDdcg","p":"","c":["","forums","thread","2"],"i":false,"f":[[["",{"children":["forums",{"children":["thread",{"children":[["threadId","2","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/05f671ceb7c4940b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased min-h-screen flex flex-col","children":["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]]}]]}],{"children":["forums",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["thread",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["threadId","2","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"threadId":"2"}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},[["$","div","l",{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"sticky top-0 z-40 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-16 items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"animate-pulse bg-muted h-7 w-7 rounded-sm"}]," ",["$","div",null,{"className":"animate-pulse bg-muted h-6 w-24 rounded-sm"}]," "]}],["$","div",null,{"className":"flex-1 flex justify-center px-4","children":[["$","div",null,{"className":"animate-pulse bg-muted h-9 w-full max-w-xs rounded-full"}]," "]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"animate-pulse bg-muted h-8 w-8 rounded-full"}]," ",["$","div",null,{"className":"animate-pulse bg-muted h-8 w-8 rounded-full"}]," ",["$","div",null,{"className":"animate-pulse bg-muted h-8 w-8 rounded-full"}]," "]}]]}]}],["$","div",null,{"className":"flex flex-1","children":[["$","aside",null,{"className":"hidden md:flex flex-col w-64 border-r p-4 space-y-4","children":[["$","div",null,{"className":"animate-pulse bg-muted h-8 w-full rounded-md"}],["$","div",null,{"className":"animate-pulse bg-muted h-8 w-full rounded-md"}],["$","div",null,{"className":"animate-pulse bg-muted h-8 w-full rounded-md"}],["$","div",null,{"className":"animate-pulse bg-muted h-8 w-full rounded-md"}],["$","div",null,{"className":"animate-pulse bg-muted h-8 w-full rounded-md"}],["$","div",null,{"className":"flex-grow"}],["$","div",null,{"className":"animate-pulse bg-muted h-8 w-full rounded-md"}],["$","div",null,{"className":"animate-pulse bg-muted h-8 w-full rounded-md"}]]}],["$","main",null,{"className":"flex-1 p-4 md:p-6 lg:p-8 space-y-8","children":[["$","div",null,{"className":"animate-pulse bg-muted h-12 w-1/2 rounded-lg"}],["$","div",null,{"className":"animate-pulse bg-muted h-8 w-3/4 rounded-lg"}],["$","div",null,{"className":"grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"className":"animate-pulse bg-muted h-48 w-full rounded-lg"}],["$","div",null,{"className":"animate-pulse bg-muted h-48 w-full rounded-lg"}],["$","div",null,{"className":"animate-pulse bg-muted h-48 w-full rounded-lg"}]]}],["$","div",null,{"className":"animate-pulse bg-muted h-64 w-full rounded-lg"}]]}]]}],["$","footer",null,{"className":"py-6 px-4 md:px-8 border-t","children":["$","div",null,{"className":"animate-pulse bg-muted h-6 w-1/3 mx-auto rounded-md"}]}]]}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","OYfoWMZxyZhktsxfEm7b4",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[74911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Logicap AI Learning Hub"}],["$","meta","1",{"name":"description","content":"An AI-powered platform for collaborative learning and knowledge sharing."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
